
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.*;
import java.*;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import java.awt.event.*;

/**
 * Sets the base for all the following book options
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;
	public JPanel unterkunftPage;
	public static final String PAGE_UNTERKUNFT = "UNTERKUNFT";
	
	public void design() {
		Super().design();
		
		JPanel center = (JPanel) mainPage.getComponent(1);
		
		JButton btnBookResort = new JButton("Eine Unterkunft buchen");
		btnBookResort.setPreferredSize(new Dimension(200, 300));
		
		center.add(btnBookResort);
		
		//Start new Panel page here
		unterkunftPage = new JPanel(new BorderLayout());
		
		masterPanel.add(unterkunftPage, PAGE_UNTERKUNFT);
		
		//Button click switches Panel
		btnBookResort.addActionListener(new ActionListener() {
		    public void actionPerformed (ActionEvent event) {
		    	cardLayout.show(masterPanel, PAGE_UNTERKUNFT);
		    }
		} );
	}
}
