
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.*;
import java.*;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import java.awt.event.*;

/**
 * enables a Waehrungsrechner
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;
	
	private JTextField entryEuro;
	private JLabel entryDollar;
	
	public void design() {
		Super().design();
		
		JLabel euro = new JLabel("Euro: ");
		euro.setHorizontalAlignment(JLabel.RIGHT);
		JLabel dollar = new JLabel("Dollar: ");
		dollar.setHorizontalAlignment(JLabel.RIGHT);
		entryEuro = new JTextField("1.00");
		entryDollar = new JLabel("1.14");
		JButton btnCalc = new JButton("Umrechnen");
		btnCalc.setHorizontalAlignment(JButton.CENTER);
		
		btnCalc.addActionListener(new ActionListener() {
			public void actionPerformed (ActionEvent event) {
				double euroInput;
				try {
					euroInput = Double.parseDouble(entryEuro.getText().replace(',', '.').trim());
					String bla = String.valueOf(euroInput * 1.14);
					entryDollar.setText(bla);
				}
				catch(Exception e) {
					entryDollar.setText("Ungueltige Angabe");
				}
				
		    }
		});
		
		JPanel waehrungsPanel = (JPanel) payPage.getComponent(2);
		JPanel calcStuff = new JPanel(new GridLayout(2,2));
		calcStuff.add(euro);
		calcStuff.add(entryEuro);
		calcStuff.add(dollar);
		calcStuff.add(entryDollar);
		waehrungsPanel.add(calcStuff);
		waehrungsPanel.add(btnCalc);
	}
}
