
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.*;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

/**
 * Suchleiste is a simple TextField which is featured at the top of the page
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;
   
   private JTextField suchfeld;
   
   
   public void design() {
	   Super().design();
	   
	   //textfield description and action button
	   JButton btnSearch = new JButton("Suche"); //TODO: display ((((Search Results, when button is clicked))))
	   
	   //crete a sort of box for textfield + button to be able to search stuff
	   suchfeld = new JTextField("");
	   
	   //Hokus Pokus, just hope that our panel here got added first ...
	   JPanel upper = (JPanel) mainPage.getComponent(0);
	   
	   //filler content
	   Dimension minSize = new Dimension(50, 30);
	   Dimension prefSize = new Dimension(400, 30);
	   Dimension maxSize = new Dimension(600, 30);
	   
	   //add everything to the grid layout
	   upper.add(new Box.Filler(minSize, prefSize, maxSize));
	   upper.add(btnSearch);
	   upper.add(suchfeld);
   }
}
