
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.*;

import javax.swing.BorderFactory;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 * TODO description
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;
  /* public void paint(Graphics g) {
	   Super().paint(g);   
	   Graphics2D g2 = (Graphics2D) g;
	   g2.drawString("JAAAAAAAAAAAAAA", 40, 120);
   }*/
   
   private JTextField suchfeld;
   
   public void suchFeld() {
	   JPanel suchCard = new JPanel();
	   suchCard.setLayout(new BorderLayout());
	   suchCard.setPreferredSize(new Dimension(300,100));
	   suchCard.setLocation(100, 0);
	 
	   
	   JPanel temp = new JPanel();
	

	   


	   suchfeld = new JTextField("test");
	   
	   suchfeld.setPreferredSize(new Dimension(50,20));
 
	   //temp.add(suchfeld,BorderLayout.EAST); 
	   suchCard.setBorder(BorderFactory.createLineBorder(Color.red));
	   suchCard.add(temp, BorderLayout.SOUTH);
	   suchCard.add(suchfeld,BorderLayout.NORTH);
	   contentPane.add(suchCard);
	   cards.add(suchCard, "Suchfeld");
   }
}
