
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.*;
import java.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

/**
 * feature to book different bungalows
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;

	public static final String PAGE_BUNGALOW = "Bungalow";
	public JPanel bungalowPage;
	
	public final String[] listEntries= { "Billiger Bungalow", "Nicht so billiger Bungalow", "teurer Bungalow", "Super-Mega-Hammer-Ultra-Deluxe Bungalow"};
	
	private JList list;
	
	public void design() {
		Super().design();
		
		JButton btnBookBungalow = new JButton("Bungalow buchen");
		btnBookBungalow.setPreferredSize(new Dimension(200, 300));
		
		campingChoosePage.add(btnBookBungalow);
		
		//Start new Panel page here
		bungalowPage = new JPanel(new BorderLayout());
		
		listBungalows();
		
		masterPanel.add(bungalowPage, PAGE_BUNGALOW);
		
		//Button click switches Panel
		btnBookBungalow.addActionListener(new ActionListener() {
		    public void actionPerformed (ActionEvent event) {
		    	cardLayout.show(masterPanel, PAGE_BUNGALOW);
		    }
		} );
	}
	
	public void listBungalows() {
		
		list = new JList();

        list.setModel(new AbstractListModel() {

        	

            @Override
            public int getSize() {
                return listEntries.length;
            }

            @Override
            public Object getElementAt(int i) {
                return listEntries[i];
            }
        });
        
    	list.addListSelectionListener(new ListSelectionListener() {
            
    		@Override
            public void valueChanged(ListSelectionEvent evt) {
                listValueChanged(evt);
            }
        });
        
    	bungalowPage.add(list, BorderLayout.NORTH);
	}	
	
    protected void listValueChanged(javax.swing.event.ListSelectionEvent evt) {
        //set text on right here
        final String s = (String) list.getSelectedValue();
        
        if(s.equals(listEntries[0]))
        	updateText("30 Euro");
        else if(s.equals(listEntries[1]))
        	updateText("50 Euro");
        else if(s.equals(listEntries[2]))
        	updateText("100 Euro");
        else if(s.equals(listEntries[3])) {
        	updateText("300 Euro");
        }
        
        cardLayout.show(masterPanel, PAGE_PAY);
    }

	
}
