
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.*;
import java.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

/**
 * feature to book different campingplaetze
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;

	public static final String PAGE_CAMPING = "Camping";
	public JPanel campingPage;
	
	private JList list;
	
	public void design() {
		Super().design();
		
		JButton btnBookCamping = new JButton("Campingplatz buchen");
		btnBookCamping.setPreferredSize(new Dimension(200, 300));
		
		JPanel resortPanel = (JPanel) unterkunftPage.getComponent(0);
		
		resortPanel.add(btnBookCamping);
		
		//Start new Panel page here
		campingPage = new JPanel(new BorderLayout());
		
		listCampingplaetze();
		
		masterPanel.add(campingPage, PAGE_CAMPING);
		
		//Button click switches Panel
		btnBookCamping.addActionListener(new ActionListener() {
		    public void actionPerformed (ActionEvent event) {
		    	cardLayout.show(masterPanel, PAGE_CAMPING);
		    }
		} );
	}
	
	public void listCampingplaetze() {
		
		list = new JList();

        list.setModel(new AbstractListModel() {

        	String[] campingplaetze = { "Billiger Campingplatz", "Nicht so billiger Campingplatz", "teurer Campingplatz", "Super-Mega-Hammer-Ultra-Deluxe Campingplatz"};

            @Override
            public int getSize() {
                return campingplaetze.length;
            }

            @Override
            public Object getElementAt(int i) {
                return campingplaetze[i];
            }
        });
        
    	list.addListSelectionListener(new ListSelectionListener() {
            
    		@Override
            public void valueChanged(ListSelectionEvent evt) {
                listValueChanged(evt);
            }
        });
        
    	campingPage.add(list, BorderLayout.NORTH);
	}	
	
    private void listValueChanged(javax.swing.event.ListSelectionEvent evt) {
        //set text on right here
        String s = (String) list.getSelectedValue();
        switch(s) {
        default:
        	break;
        }
    }

	
}
