
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.*;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

/**
 * TODO base class for the trip thingies
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;
	public static final String PAGE_REISE = "REISE";
	
	public void design() {
		Super().design();
		
		JPanel center = (JPanel) mainPage.getComponent(1);
		
		JPanel aktivitaet_buchen = new JPanel();
		aktivitaet_buchen.setLayout(new BorderLayout());
		masterPanel.add(reise_buchen, PAGE_REISE);
		
		JButton btnBookResort = new JButton("Eine Reise buchen");
		btnBookResort.setPreferredSize(new Dimension(200, 300));
		
		center.add(btnBookResort);
		
		//Button click switches Panel
		btnBookResort.addActionListener(new ActionListener() { 
			  public void actionPerformed(ActionEvent e) { 
				  cardLayout.show(masterPanel,PAGE_REISE);
			  } 
			} );
	}

}