
import javax.swing.border.Border;

import java.awt.*;
import javax.swing.*;
import javax.swing.border.EmptyBorder;

public class BessereMain extends JFrame {
	private static final long serialVersionUID = 1L;
	
	//GUI design stuff
	public JPanel masterPanel;
	public JPanel mainPage;
	CardLayout cardLayout;

	//CardLayout page names
	public static final String PAGE_MAIN = "MAIN";
	public BessereMain() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		//startpositions x, y && window width, height
		setBounds(100, 100, 800, 600);
		masterPanel = new JPanel();
		cardLayout = new CardLayout();
		masterPanel.setLayout(cardLayout);
		
		//debug stuff
		masterPanel.setBorder(new EmptyBorder(5, 5, 5, 5));
		masterPanel.setBorder(BorderFactory.createLineBorder(Color.blue));
		
		//finish masterPanel here
		setContentPane(masterPanel);
	}
	
	/**
	 * Idea: Each base feature creates their own card page and the refining features add to those cards
	 */
	public void design() {
		mainPage = new JPanel();
		mainPage.setLayout(new BorderLayout());
		
		//Upperwindow contains SuchLeiste
		JPanel upperWindow = new JPanel();
		upperWindow.setLayout(new BoxLayout(upperWindow, BoxLayout.X_AXIS)); //so far this gives the least headache
		mainPage.add(upperWindow, BorderLayout.NORTH);
		
		//centerPanel contains buttons to book stuff
		JPanel centerPanel = new JPanel(new FlowLayout()); //dynamic layout 
		mainPage.add(centerPanel, BorderLayout.CENTER);
		
		masterPanel.add(mainPage, PAGE_MAIN);
		//TODO: When all is done, show main page
	}

	public static void main(String[] args) {

		javax.swing.SwingUtilities.invokeLater(new Runnable() {
			@Override
			public void run() {
				BessereMain pTest = new BessereMain();
				pTest.design();
				pTest.setVisible(true);
				
			}
		});

	}
}
