
import java.awt.*;
import javax.swing.*;
import javax.swing.border.EmptyBorder;

public class BessereMain extends JFrame {
	private static final long serialVersionUID = 1L;
	public JPanel contentPane;
	CardLayout cardLayout = new CardLayout();
	JPanel cards = new JPanel(cardLayout);

	public BessereMain() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 450, 300);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		contentPane.setLayout(new BorderLayout(0, 0));
		setContentPane(contentPane);
	}

	public static void main(String[] args) {

		javax.swing.SwingUtilities.invokeLater(new Runnable() {
			@Override
			public void run() {
				BessereMain pTest = new BessereMain();
				pTest.suchFeld();
				pTest.setVisible(true);
				
			}
		});

	}
}
