
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.*;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

import java.awt.event.*;

/**
 * TODO base class for the trip activities
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;
	public static final String PAGE_AKTIVITAET = "AKTIVITAET";
	
	public void design() {
		Super().design();
		
		JPanel center = (JPanel) mainPage.getComponent(1);
		
		JPanel aktivitaet_buchen = new JPanel();
		aktivitaet_buchen.setLayout(new BorderLayout());
		masterPanel.add(aktivitaet_buchen, PAGE_AKTIVITAET);
		
		//TODO: add actionlistener to change page
		JButton btnBookResort = new JButton("Eine Aktivitaet buchen");
		btnBookResort.setPreferredSize(new Dimension(200, 300));
		
		center.add(btnBookResort);
		
		btnBookResort.addActionListener(new ActionListener() { 
		  public void actionPerformed(ActionEvent e) { 
			  cardLayout.show(masterPanel,PAGE_AKTIVITAET);
		  } 
		} );
	}
}