
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.*;
import java.*;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import java.awt.event.*;

/**
 * Pay with GiroPay
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;
	
	public void design() {
		Super().design();
		
		JButton btnGiroPay = new JButton("Bezahlen mit Giropay");
		updatePrice();
		//Button click switches Panel
		btnGiroPay.addActionListener(new ActionListener() {
		    public void actionPerformed (ActionEvent event) {
		    	cardLayout.show(masterPanel, PAGE_MAIN);
		    }
		} );
		
		JPanel lowerArea = (JPanel) payPage.getComponent(1);
		lowerArea.add(btnGiroPay, BorderLayout.NORTH);
	}
}
