
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.*;
import java.*;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import java.awt.event.*;

/**
 * Pay with credit card
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;
	
	public void design() {
		Super().design();
		
		JButton btnKreditkarte = new JButton("Bezahlen mit Kreditkarte");
		updatePrice();
		//Button click switches Panel
		btnKreditkarte.addActionListener(new ActionListener() {
		    public void actionPerformed (ActionEvent event) {
		    	cardLayout.show(masterPanel, PAGE_MAIN);
		    }
		} );
		
		JPanel lowerArea = (JPanel) payPage.getComponent(1);
		lowerArea.add(btnKreditkarte, BorderLayout.NORTH);
	}
	public void updatePrice() {
		JPanel upperArea = (JPanel) payPage.getComponent(0);
		JLabel text = (JLabel) upperArea.getComponent(0);
		text.setText(text.getText() + priceToPay);
	}
}
