
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.*;
import java.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

import javax.swing.BorderFactory;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

/**
 * feature to book different busreisen
 */
public refines class BessereMain {
	private static final long serialVersionUID = 1L;

	public static final String PAGE_BUS = "BUS";
	public JPanel busPage;
	
	private JList list;
	
	public void design() {
		Super().design();
		
		JButton btnBookBus = new JButton("Bus buchen");
		btnBookBus.setPreferredSize(new Dimension(200, 300));
		
		JPanel jurneyPanel = (JPanel) reise_buchenPage.getComponent(0);
		
		jurneyPanel.add(btnBookBus);
		
		//Start new Panel page here
		busPage = new JPanel(new BorderLayout());
		
		listBus();
		
		masterPanel.add(busPage, PAGE_BUS);
		
		//Button click switches Panel
		btnBookBus.addActionListener(new ActionListener() {
		    public void actionPerformed (ActionEvent event) {
		    	cardLayout.show(masterPanel, PAGE_BUS);
		    }
		} );
	}
	
	public void listBus() {
		
		list = new JList();

        list.setModel(new AbstractListModel() {

        	String[] bus = { "Billiger Bus", "Nicht so billiger Bus", "teurer Bus", "Super-Mega-Hammer-Ultra-Deluxe Bus"};

            @Override
            public int getSize() {
                return bus.length;
            }

            @Override
            public Object getElementAt(int i) {
                return bus[i];
            }
        });
        
    	list.addListSelectionListener(new ListSelectionListener() {
    		@Override
            public void valueChanged(ListSelectionEvent evt) {
                listValueChanged(evt);
            }
        });
        
    	busPage.add(list, BorderLayout.NORTH);
	}	
	
    private void listValueChanged(javax.swing.event.ListSelectionEvent evt) {
        //set text on right here
        String s = (String) list.getSelectedValue();
        switch(s) {
        default:
        	cardLayout.show(masterPanel, PAGE_PAY);
        	break;
        }
    }

	
}
